# NameplateSignResizer

./: .gitignore  Configuration.cs  NameplateSignResizer.csproj  NameplateSignResizer.json  NameplateSignResizer.sln  Plugin.cs  PluginAddressResolver.cs  PluginUI.cs  README.md
NameplateSignResizer/: Configuration.cs  NameplateSignResizer.csproj  NameplateSignResizer.json  PluginUI.cs
